# BigDataETL

./: BigDataETL.drawio  BigDataETL.sln  README.md
BigDataETL/: BigDataETL.csproj  Program.cs  Requests.http  WeatherForecast.cs  appsettings.Development.json  http-client.env.json
BigDataETL/Controllers/: DataController.cs  WeatherForecastController.cs
BigDataETL/Data/: ConnectionStrings.cs  EtlDbContext.cs
BigDataETL/Data/Models/: BaseEntity.cs  LineItem.cs  LineItemEvent.cs  LineItemEventType.cs  LineItemStatus.cs  Order.cs  OrderEvent.cs  OrderEventType.cs  OrderStatus.cs
BigDataETL/Migrations/: 20230716165218_InitialCreate.Designer.cs  20230716165218_InitialCreate.cs  EtlDbContextModelSnapshot.cs
BigDataETL/Properties/: launchSettings.json
BigDataETL/Services/: IOrderProducerService.cs  IOrderUploader.cs  ServicesRegistrator.cs
BigDataETL/Services/DataFaker/: IOrderFaker.cs  OrderFaker.cs
BigDataETL/Services/OrderAccess/: IOrderAccessService.cs  OrderAccessService.cs
BigDataETL/Services/OrderFaker/: OrderFaker.cs
BigDataETL/Services/OrderToBlobUploader/: IOrderToBlobUploader.cs  OrderToBlobUploader.cs
